<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8"> 
        <title>iCoffee</title>
        <link rel='stylesheet' href='css/bootstrap.css'>
        <style>
            .signature { 
                color: brown;
                background: pink;
            }
            .btn-primary:hover {
                background: orange;
                border-color: yellow;
                cursor: pointer;
            }
            .btn-primary:active {
                background: orange;
                border-color: yellow;
                cursor: pointer;
            }
            .btn-secondary {
                width: 120px;
            }
            .btn-success {
                margin-left: 20px;
            }
            .btn-primary {
                padding-left: 40px;
            }
        </style>
    </head>

    <body>
        <div class='container'>
            <h1>iCoffee</h1>
            <p class='signature'>Latte...</p>
            <p>Mocha...</p>
            <p class='signature'>Espresso...</p>
            <button class='btn btn-primary'>Shop</button>
            <button class='btn btn-secondary'>Shop</button>
            <button class='btn btn-success'>Shop</button>
            <button class='btn btn-info'>Shop</button>
            <button class='btn btn-warning'>Shop</button>
            <button class='btn btn-danger'>Don't Click!</button>
            <br><br>
            <button class='btn btn-outline-primary'>Shop</button>
            <button class='btn btn-outline-secondary'>Shop</button>
            <button class='btn btn-outline-success'>Shop</button>
            <button class='btn btn-outline-info'>Shop</button>
            <button class='btn btn-outline-warning'>Shop</button>
            <button class='btn btn-outline-danger'>Don't Click!</button>
        </div>
    </body>

</html>